# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
saintpotential.com	TRUE	/	FALSE	1999999999	_landing_page	%2F
saintpotential.com	TRUE	/	FALSE	1999999999	localization	US
saintpotential.com	TRUE	/	FALSE	1999999999	cart_currency	USD
saintpotential.com	TRUE	/	FALSE	1999999999	_y	2a727fe5-e72b-4a20-99a2-9d2b6b8f5fa5
saintpotential.com	TRUE	/	FALSE	1999999999	_s	fc5da997-33f0-4e40-87f1-401292c42b0a
saintpotential.com	TRUE	/	FALSE	1999999999	_shopify_y	2a727fe5-e72b-4a20-99a2-9d2b6b8f5fa5
saintpotential.com	TRUE	/	FALSE	1999999999	_shopify_s	fc5da997-33f0-4e40-87f1-401292c42b0a
saintpotential.com	TRUE	/	FALSE	1999999999	SameSite	Lax

